
# DB_KEY='postgresql://postgres:jwlCMm0l3rpbciwF@db.zxserahcmxrpbbzalsea.supabase.co:5432/postgres'
DB_KEY='postgresql://postgres.zxserahcmxrpbbzalsea:rmWhEW4Ogt2HDZWD@aws-1-eu-west-1.pooler.supabase.com:6543/postgres'
